<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora-Elétrica</title>
    <script type="module" src="arquivosJS/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="botoes">
            <button class="botao" id="btnConsumo">1</button>
            <button class="botao" id="btnLeiOhm">2</button>
            <button class="botao" id="btnConversao">3</button>
            <button class="botao" id="btnResistores">4</button>
        </div>
    </div>
</body>
</html>